<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    @media (max-width:620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important
      }

      .u-row {
        width: calc(100% - 40px) !important
      }

      .u-col {
        width: 100% !important
      }

      .u-col>div {
        margin: 0 auto
      }
    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse
    }

    p {
      margin: 0
    }

    * {
      line-height: inherit
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #efefef">
  <%
const timeValue = `${time.slice(0,2)}:${time.slice(2,4) === '00' ? '00' : '30'} hr`
%>
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #efefef;width:100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #efefef;"><![endif]-->
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0000ff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0000ff;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="background-color: #464646;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:'Open Sans',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 13px;font-family:'Open Sans',sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="v-text-align"
                                      style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="logo"
                                        border="0" class="v-src-width v-src-max-width"
                                        src="data:image/png;base64,…"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 28%;max-width: 100px;"
                                        title="logo" width="100"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:'Open Sans',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Open Sans',sans-serif;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                width="100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&nbsp;</span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:'Open Sans',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 10px;font-family:'Open Sans',sans-serif;">
                              <div class="v-text-align"
                                style="color: #333333;line-height: 160%;/* text-align: center; */word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;">Sehr geehrte/r Pizzaliebhaber/in
                                  <strong>%-fname% %-lname%</strong>,<br>
                                  Vielen Dank für Ihre Tischreservierung bei der Pizzeria Mami Camilla. Wir werden Ihre Reservierung zu den nachfolgenden Daten zeitnah bearbeiten:</p><br>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="font-family:'Open Sans',sans-serif;" width="100%">
                                  <tr>
                                    <td><strong>Name:</strong></td>
                                    <td>%-fname% %-lname%</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Telefon:</strong></td>
                                    <td>%-phone%</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>%-email%</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Tisch für:</strong></td>
                                    <td>%-guests%</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Datum:</strong></td>
                                    <td>%-date% at %-timeValue%</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Nachricht:</strong></td>
                                    <td>%-comments%</td>
                                  </tr>
                                </table><br>
                                <p style="font-size: 14px; line-height: 180%;">Beachten Sie bitte bereits 10 Minuten vor Ihrem Reservierungszeitraum da zu sein.
                                  Bei weiteren Fragen kontaktieren Sie uns gern jederzeit telefonisch. Vielen Dank, Ihr Mami Camilla-Team</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>